server.port=8081

spring.application.name=esport-gateway
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

gateway.host=localhost:8080

PLAYER_SERVICE_APPNAME=esport-players-service
ORGANIZATION_SERVICE_APPNAME=esport-organizations-service
GATEWAY_HOST=your-gateway-host

eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
